* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--main-bg-color: rgb(244, 208, 78);
}

html {
	font-size: 62.5%;
}

body {
	background-color: var(--main-bg-color);

	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;

	font-family: 'Figtree', sans-serif;
}

.card-container {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;

	justify-content: space-between;

	max-width: 38.4rem;

	background-color: white;
	border-radius: 2rem;

	padding: 2.4rem;

	border: 0.1rem solid black;
	box-shadow: 16px 16px 0px 0px #000000;
}

.card-container > img {
	width: 100%;
}

.topic-badge {
	display: flex;
	justify-content: center;
	background-color: var(--main-bg-color);

	width: 8.2rem;
	padding: 0.6rem 1.2rem;

	font-weight: 800;
	font-size: 1.4rem;

	border-radius: 0.4rem;
}

.card-information {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.card-information > p {
	color: rgb(127, 127, 127);
	font-size: 1.6rem;
	line-height: 2.4rem;
}

.user-information {
	display: flex;
	gap: 1.2rem;
}

.user-name {
	align-self: center;
	font-weight: 800;
	font-size: 1.4rem;
}

.user-information > img {
	width: 3.2rem;
	aspect-ratio: 1/1;
	background-size: cover;
}

h1 {
	font-size: 2.4rem;
}

h1:hover {
	color: var(--main-bg-color);
	cursor: pointer;
}

.date {
	font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
	.card-container > img {
	}
}
